# BLOG_SA

./: .gitattributes  .gitignore  BLOG_SA.sln  README.md
BLOG_SA/: BLOG_SA.csproj  Program.cs  appsettings.json
BLOG_SA/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RssController.cs  SearchController.cs
BLOG_SA/Hubs/: ChatHub.cs  IChatHub.cs
BLOG_SA/Models/: ErrorViewModel.cs  RssModel.cs  UserModel.cs
BLOG_SA/Properties/: launchSettings.json
BLOG_SA/Views/: _ViewImports.cshtml
BLOG_SA/Views/Admin/: Article.cshtml  ArticleComment.cshtml  Contact.cshtml  Index.cshtml  Setting.cshtml  Subscriber.cshtml  User.cshtml
BLOG_SA/Views/Error/: HandleErrorCode.cshtml
BLOG_SA/Views/Home/: Article.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml
BLOG_SA/Views/Login/: Index.cshtml
BLOG_SA/Views/Search/: Index.cshtml
BLOG_SA/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css
BLOG_SA/wwwroot/css/: login.css  site.css
BLOG_SA/wwwroot/js/: editor.js  foreign-currency-web-socket.js  signalr-chat.js  site.js
Business/: Business.csproj
Business/DTOs/: ArticleDto.cs
Business/Decorators/: ArticleElasticsearchDecorator.cs  BaseArticleDecorator.cs  BaseSettingDecorator.cs  SettingRedisDecorator.cs
Business/Helpers/: Encryption.cs  Validations.cs
Business/Interfaces/: IAdminService.cs  IArticleCommentService.cs  IArticleIUD.cs  IArticleService.cs  IChatService.cs  IContactService.cs  IElasticsearch.cs  IElasticsearchService.cs  ILogService.cs  IRedisService.cs  IService.cs  ISettingCache.cs  ISettingSave.cs  ISettingService.cs  ISubscriberService.cs
Business/Services/: AdminService.cs  ArticleCommentService.cs  ArticleService.cs  ChatService.cs  ContactService.cs  ElasticsearchService.cs  LogService.cs  RedisService.cs  Service.cs  SettingService.cs  SubscriberService.cs
Constants/: ResultSet.cs
Constants/DTOs/: ArticleDto.cs
Constants/Enums/: DbState.cs  Result.cs
DB_EFCore/: DB_EFCore.csproj  dbsettings.json
DB_EFCore/DataAccessLayer/: AppDbContext.cs  Initilazier.cs
DB_EFCore/Entity/: Admin.cs  Article.cs  ArticleComment.cs  Chat.cs  Contact.cs  Log.cs  Setting.cs  Subscriber.cs
DB_EFCore/Migrations/: 20240207090050_initial.Designer.cs  20240207090050_initial.cs  20240219113353_AddRegisterDateToSubsriber.Designer.cs  20240219113353_AddRegisterDateToSubsriber.cs  20240229130427_AddPhotoIndex_ForArticle.Designer.cs  20240229130427_AddPhotoIndex_ForArticle.cs  20240229133453_AddIntroContent_ForArticle.Designer.cs  20240229133453_AddIntroContent_ForArticle.cs  20240328053852_AddElasticToSettings.Designer.cs  20240328053852_AddElasticToSettings.cs  20240403120140_AddRedisAndBioToSetting.Designer.cs  20240403120140_AddRedisAndBioToSetting.cs  AppDbContextModelSnapshot.cs
DB_EFCore/Repositories/: AdminRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  ContactRepository.cs  SettingRepository.cs  SubscriberRepository.cs
Elasticsearch/: Elasticsearch.csproj
Elasticsearch/Extensions/: ElasticsearchExtension.cs
Elasticsearch/Models/: ES_Article.cs
Elasticsearch/Repositories/: ArticleRepository.cs
Redis/: Redis.csproj
Redis/Extensions/: RedisExtension.cs
Redis/Repositories/: RedisRepository.cs
(+6 files in other folders)
